[gd_scene load_steps=3 format=3 uid="uid://c01p67w6vr7gi"]

[ext_resource type="Texture2D" uid="uid://mo1yundkysrf" path="res://assets/sprites/platforms.png" id="1_sun1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_np3re"]
size = Vector2(30, 7)

[node name="Platform" type="AnimatableBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sun1o")
region_enabled = true
region_rect = Rect2(17, 1, 30, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_np3re")
one_way_collision = true
